<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CRKTop10GuildsDarkCacao' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='GuildName' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;MolochTH&quot;'>
        <calculation class='tableau' formula='&quot;MolochTH&quot;' />
      </column>
      <column caption='Select Data Display' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ranking&quot;'>
        <calculation class='tableau' formula='&quot;Ranking&quot;' />
        <aliases>
          <alias key='&quot;Table&quot;' value='Table' />
          <alias key='&quot;Trophies&quot;' value='Trophies' />
        </aliases>
        <members>
          <member alias='Table' value='&quot;Table&quot;' />
          <member alias='Trophies' value='&quot;Trophies&quot;' />
          <member value='&quot;Ranking&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CRK_guild_boss' inline='true' name='federated.18al28b04he33914fxq6d1x1h5y0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRK_guild_boss' name='textscan.0ir6md016g3a9f0zx1hbt1qt2733'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/repos/CRK_guild_boss/data/CRK_guild_boss.csv' dataRefreshTime='' directory='D:/repos/CRK_guild_boss/data' filename='C:/Users/NUTTHA~1/AppData/Local/Temp/TableauTemp/1gu1sdg0ss825a1cygh1f15bkwn3/CRK_guild_boss.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ir6md016g3a9f0zx1hbt1qt2733' name='CRK_guild_boss.csv' table='[D:\repos\CRK_guild_boss\data\CRK_guild_boss#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G206:no:A1:G206:1' header='yes' locale='en_001' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Season' ordinal='1' />
            <column datatype='string' name='Round' ordinal='2' />
            <column datatype='integer' name='Rank' ordinal='3' />
            <column datatype='string' name='GuildName' ordinal='4' />
            <column datatype='string' name='GuildNameExtra' ordinal='5' />
            <column datatype='integer' name='Trophies' ordinal='6' />
            <column datatype='integer' name='SeasonTotal' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CRK_guild_boss.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[CRK_guild_boss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[CRK_guild_boss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[CRK_guild_boss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuildName]</local-name>
            <parent-name>[CRK_guild_boss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuildNameExtra]</local-name>
            <parent-name>[CRK_guild_boss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trophies]</local-name>
            <parent-name>[CRK_guild_boss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeasonTotal]</local-name>
            <parent-name>[CRK_guild_boss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[med:Rank:qk]&quot;' value='Rank ' />
          <alias key='&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[min:Rank:qk]&quot;' value='Rank' />
          <alias key='&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank (copy)_273593698835632133:qk]&quot;' value='Rank  ' />
        </aliases>
      </column>
      <column caption='Diff from previous round' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Trophies])) - LOOKUP(ZN(SUM([Trophies])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.18al28b04he33914fxq6d1x1h5y0].[Round]' />
            <order field='[federated.18al28b04he33914fxq6d1x1h5y0].[Season]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_898186666412584960]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date (Exact)])' />
      </column>
      <column caption='# GuildName Param' datatype='boolean' name='[Calculation_898186666418495489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [GuildName]' />
      </column>
      <column caption='True' datatype='boolean' name='[Calculation_898186666420523010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_898186666420580355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='info' datatype='string' name='[Calculation_898186666432479236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&#13;&#10;Tips:&#13;&#10;- Click any marks in the plot to highlight the data.&#13;&#10;- Press Shift + Click marks to highligh multiple marks.&#13;&#10;- Hover over any marks to see the underlying details of that data points.&#13;&#10;&#13;&#10;&quot;' />
      </column>
      <column caption='MIN(0.0)' datatype='real' name='[Calculation_898186666553450504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='# Select Data Display Param' datatype='string' name='[Calculation_898186666585702425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Table&quot; THEN &quot;Table&quot;&#13;&#10;WHEN &quot;Trophies&quot; THEN &quot;Trophies&quot;&#13;&#10;WHEN &quot;Ranking&quot; THEN &quot;Ranking&quot;&#13;&#10;END' />
      </column>
      <column caption='Table filter' datatype='boolean' name='[Calculation_898186666593202203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Table&apos;' />
      </column>
      <column caption='Ranking filter' datatype='boolean' name='[Calculation_898186666593312796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Ranking&apos;' />
      </column>
      <column datatype='date' name='[Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column caption='Top 10 Guild (group)' datatype='string' name='[Guild Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[GuildName]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Crown, LAODA, MolochTH and 7 more&quot;'>
            <value>&quot;Crown&quot;</value>
            <value>&quot;LAODA&quot;</value>
            <value>&quot;MolochTH&quot;</value>
            <value>&quot;Nobless&quot;</value>
            <value>&quot;Spearmint&quot;</value>
            <value>&quot;Vivid&quot;</value>
            <value>&quot;님&quot;</value>
            <value>&quot;미라클&quot;</value>
            <value>&quot;열매&quot;</value>
            <value>&quot;이지스&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Guild' datatype='string' name='[GuildNameExtra]' role='dimension' type='nominal' />
      <column caption='Guild Name' datatype='string' name='[GuildName]' role='dimension' type='nominal' />
      <column caption='Rank (cont)' datatype='integer' name='[Rank (copy)_273593698835632133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rank]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column caption='Trophies filter' datatype='boolean' name='[Ranking filter (copy)_898186666593419293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Trophies&apos;' />
      </column>
      <column datatype='string' name='[Round]' role='dimension' type='nominal' />
      <column caption='Season Total' datatype='integer' name='[SeasonTotal]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='SS-1' />
          <alias key='2' value='SS-2' />
          <alias key='3' value='SS-3' />
          <alias key='4' value='SS-4' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CRK_guild_boss.csv' datatype='table' name='[__tableau_internal_object_id__].[CRK_guild_boss.csv_78A9271DA3F7488184B3AEE5FE4340EC]' role='measure' type='quantitative' />
      <column-instance column='[Rank]' derivation='Median' name='[med:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Min' name='[min:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898186666418495489]' derivation='None' name='[none:Calculation_898186666418495489:nk]' pivot='key' type='nominal' />
      <column-instance column='[GuildName]' derivation='None' name='[none:GuildName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank (copy)_273593698835632133]' derivation='Sum' name='[sum:Rank (copy)_273593698835632133:qk]' pivot='key' type='quantitative' />
      <group caption='Action (False)' hidden='true' name='[Action (False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186666420580355]' />
        </groupfilter>
      </group>
      <group caption='Action (True)' hidden='true' name='[Action (True)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186666420523010]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Season, Round'>
          <field>[Season]</field>
          <field>[Round]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='GuildName' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;MolochTH&quot;'>
          <calculation class='tableau' formula='&quot;MolochTH&quot;' />
        </column>
        <column caption='Select Data Display' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ranking&quot;'>
          <calculation class='tableau' formula='&quot;Ranking&quot;' />
          <aliases>
            <alias key='&quot;Table&quot;' value='Table' />
            <alias key='&quot;Trophies&quot;' value='Trophies' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Auto deselect display button ' name='[Action13_B65A1BE0065348E5BD30B2A70E400457]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Plot button' />
      <link caption='Auto deselect display button ' delimiter=',' escape='\' expression='tsl:Plot%20button?%5Bfederated.18al28b04he33914fxq6d1x1h5y0%5D.%5BCalculation_898186666420580355%5D~s0=&lt;[federated.18al28b04he33914fxq6d1x1h5y0].[Calculation_898186666420523010]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Plot button' />
      </command>
    </action>
    <action caption='Auto deselect table ' name='[Action14_6CAB259C654F4981B7B00DAE023F75D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Table' />
      <link caption='Auto deselect table ' delimiter=',' escape='\' expression='tsl:Table?%5Bfederated.18al28b04he33914fxq6d1x1h5y0%5D.%5BCalculation_898186666420580355%5D~s0=&lt;[federated.18al28b04he33914fxq6d1x1h5y0].[Calculation_898186666420523010]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Table' />
      </command>
    </action>
    <action caption='Auto deselect Performance table' name='[Action14_A137B8B15B8D41449C19DF1AC8EC5FAC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Performance table' />
      <link caption='Auto deselect Performance table' delimiter=',' escape='\' expression='tsl:Performance%20table?%5Bfederated.18al28b04he33914fxq6d1x1h5y0%5D.%5BCalculation_898186666420580355%5D~s0=&lt;[federated.18al28b04he33914fxq6d1x1h5y0].[Calculation_898186666420523010]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Performance table' />
      </command>
    </action>
    <action caption='Auto deselect Tips ' name='[Action15_4B9AE3C3E5E344ECB97FF8D067BC49B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Tips' />
      <link caption='Auto deselect Tips ' delimiter=',' escape='\' expression='tsl:Tips?%5Bfederated.18al28b04he33914fxq6d1x1h5y0%5D.%5BCalculation_898186666420580355%5D~s0=&lt;[federated.18al28b04he33914fxq6d1x1h5y0].[Calculation_898186666420523010]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Tips' />
      </command>
    </action>
    <action caption='Highlight Line ' name='[Action1_72E739BE64334BE7AB4771415951A80A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Table' />
        <exclude-sheet name='Tips' />
        <exclude-sheet name='Plot button' />
        <exclude-sheet name='Title' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Title' />
        <param name='field-captions' value='Guild Name' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Auto deselect' name='[Action3_E26122AFBEA7492DA98D0084449AA1E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Ranking Over Time Top 10' />
      <link caption='Auto deselect' delimiter=',' escape='\' expression='tsl:Ranking%20Over%20Time%20Top%2010?%5Bfederated.18al28b04he33914fxq6d1x1h5y0%5D.%5BCalculation_898186666420523010%5D~s0=&lt;[federated.18al28b04he33914fxq6d1x1h5y0].[Calculation_898186666420580355]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Ranking Over Time Top 10' />
      </command>
    </action>
    <action caption='Highlight Line Trophies' name='[Action4_16B3BAF039C64CC4A83F31C342CB19E2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Trophies over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Guild Name,Guild' />
        <param name='target' value='Trophies over time' />
      </command>
    </action>
    <action caption='Highlight Trophies' name='[Action9_3024D3BACD2A457E80D9F658B8C1DC02]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trophies over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Guild Name' />
        <param name='target' value='Trophies over time' />
      </command>
    </action>
    <datasources>
      <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
    </datasources>
    <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
      <column caption='True' datatype='boolean' name='[Calculation_898186666420523010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_898186666420580355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='Select table button' name='[Action10_A93AC2D25AF247C2AD786DFB0F7C4E97]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Plot button' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1183883773768253446:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Trophies button' name='[Action11_0704C5E138F445C3926308C8B256AC78]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Plot button' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1402871305306206213:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Ranking button' name='[Action12_A71939B397EA4D3BB371D78C40F53189]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Plot button' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1402871305306247175:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter GuildName' name='[Action2_5565BDEF917B4089AA93F829115B07B8]'>
      <activation type='on-select' />
      <source datasource='federated.18al28b04he33914fxq6d1x1h5y0' type='datasource'>
        <exclude-sheet name='Table' />
        <exclude-sheet name='Guildname button' />
        <exclude-sheet name='Tips' />
        <exclude-sheet name='Plot button' />
        <exclude-sheet name='Title' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter Select Display' name='[Action7_150B8EB1745844C8B4C19A1F71A5B666]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Plot button' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter Display button dashboard' name='[Action8_937024D5506C4A8C826FE1498A4D2D37]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Plot button' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Guildname button'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GuildName' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;MolochTH&quot;'>
              <calculation class='tableau' formula='&quot;MolochTH&quot;' />
            </column>
            <column caption='Select Data Display' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Ranking&quot;' />
              <aliases>
                <alias key='&quot;Table&quot;' value='Table' />
                <alias key='&quot;Trophies&quot;' value='Trophies' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='# GuildName Param' datatype='boolean' name='[Calculation_898186666418495489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [GuildName]' />
            </column>
            <column caption='True' datatype='boolean' name='[Calculation_898186666420523010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_898186666420580355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='Ranking filter' datatype='boolean' name='[Calculation_898186666593312796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Ranking&apos;' />
            </column>
            <column caption='Top 10 Guild (group)' datatype='string' name='[Guild Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GuildName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Crown, LAODA, MolochTH and 7 more&quot;'>
                  <value>&quot;Crown&quot;</value>
                  <value>&quot;LAODA&quot;</value>
                  <value>&quot;MolochTH&quot;</value>
                  <value>&quot;Nobless&quot;</value>
                  <value>&quot;Spearmint&quot;</value>
                  <value>&quot;Vivid&quot;</value>
                  <value>&quot;님&quot;</value>
                  <value>&quot;미라클&quot;</value>
                  <value>&quot;열매&quot;</value>
                  <value>&quot;이지스&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Guild' datatype='string' name='[GuildNameExtra]' role='dimension' type='nominal' />
            <column caption='Guild Name' datatype='string' name='[GuildName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column caption='Trophies filter' datatype='boolean' name='[Ranking filter (copy)_898186666593419293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Trophies&apos;' />
            </column>
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column-instance column='[GuildNameExtra]' derivation='Attribute' name='[attr:GuildNameExtra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666418495489]' derivation='None' name='[none:Calculation_898186666418495489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666420580355]' derivation='None' name='[none:Calculation_898186666420580355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666593312796]' derivation='None' name='[none:Calculation_898186666593312796:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuildName]' derivation='None' name='[none:GuildName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranking filter (copy)_898186666593419293]' derivation='None' name='[none:Ranking filter (copy)_898186666593419293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[Action (True)]'>
            <groupfilter function='level-members' level='[Calculation_898186666420523010]' user:ui-action-filter='[Action6_5F531E69AB3545D2B535DBDCD4CE8E2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[Guild Name (group)]'>
            <groupfilter function='member' level='[Guild Name (group)]' member='&quot;Crown, LAODA, MolochTH and 7 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666593312796:nk]'>
            <groupfilter function='member' level='[none:Calculation_898186666593312796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Ranking filter (copy)_898186666593419293:nk]'>
            <groupfilter function='member' level='[none:Ranking filter (copy)_898186666593419293:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;3-3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Rank:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Rank:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[Guild Name (group)]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[Action (True)]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666593312796:nk]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Ranking filter (copy)_898186666593419293:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666418495489:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420580355:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Rank:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:Rank:ok]>. <[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Rank:ok]</rows>
        <cols>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance table'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
          </datasources>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='Diff from previous round' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Trophies])) - LOOKUP(ZN(SUM([Trophies])), -1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.18al28b04he33914fxq6d1x1h5y0].[Round]' />
                  <order field='[federated.18al28b04he33914fxq6d1x1h5y0].[Season]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='True' datatype='boolean' name='[Calculation_898186666420523010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_898186666420580355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='Guild' datatype='string' name='[GuildNameExtra]' role='dimension' type='nominal' />
            <column caption='Rank (cont)' datatype='integer' name='[Rank (copy)_273593698835632133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rank]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column caption='Season Total' datatype='integer' name='[SeasonTotal]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='SS-1' />
                <alias key='2' value='SS-2' />
                <alias key='3' value='SS-3' />
                <alias key='4' value='SS-4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Trophies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186666420523010]' derivation='None' name='[none:Calculation_898186666420523010:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuildNameExtra]' derivation='None' name='[none:GuildNameExtra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank (copy)_273593698835632133]' derivation='Sum' name='[sum:Rank (copy)_273593698835632133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeasonTotal]' derivation='Sum' name='[sum:SeasonTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trophies]' derivation='Sum' name='[sum:Trophies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.18al28b04he33914fxq6d1x1h5y0].[Round]' />
                <order field='[federated.18al28b04he33914fxq6d1x1h5y0].[Season]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank (copy)_273593698835632133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18al28b04he33914fxq6d1x1h5y0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank (copy)_273593698835632133:qk]&quot;</bucket>
              <bucket>&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]&quot;</bucket>
              <bucket>&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[Action (False)]'>
            <groupfilter function='level-members' level='[Calculation_898186666420580355]' user:ui-action-filter='[Action14_A137B8B15B8D41449C19DF1AC8EC5FAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]' direction='DESC' using='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]' />
          <slices>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[:Measure Names]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[Action (False)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18al28b04he33914fxq6d1x1h5y0].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420523010:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18al28b04he33914fxq6d1x1h5y0].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk] / ([federated.18al28b04he33914fxq6d1x1h5y0].[none:Season:ok] / [federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]))</rows>
        <cols>[federated.18al28b04he33914fxq6d1x1h5y0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot button'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
          </datasources>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='&quot;Data Table&quot;' datatype='string' name='[Calculation_1183883773768175620]' role='dimension' type='nominal' user:unnamed='Plot button'>
              <calculation class='tableau' formula='&quot;Data Table&quot;' />
            </column>
            <column caption='&quot;Table&quot;' datatype='string' name='[Calculation_1183883773768253446]' role='dimension' type='nominal' user:unnamed='Plot button'>
              <calculation class='tableau' formula='&quot;Table&quot;' />
            </column>
            <column caption='&quot;View data table&quot;' datatype='string' name='[Calculation_1402871305306005505]' role='dimension' type='nominal' user:unnamed='Plot button'>
              <calculation class='tableau' formula='&quot;View data table&quot;' />
            </column>
            <column caption='&quot;Trophies&quot;' datatype='string' name='[Calculation_1402871305306206213]' role='dimension' type='nominal' user:unnamed='Plot button'>
              <calculation class='tableau' formula='&quot;Trophies&quot;' />
            </column>
            <column caption='&quot;Ranking&quot;' datatype='string' name='[Calculation_1402871305306247175]' role='dimension' type='nominal' user:unnamed='Plot button'>
              <calculation class='tableau' formula='&quot;Ranking&quot;' />
            </column>
            <column caption='True' datatype='boolean' name='[Calculation_898186666420523010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_898186666420580355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_898186666553450504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='&quot;View trophies plot&quot;' datatype='string' name='[Calculation_898186666557804563]' role='dimension' type='nominal' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='&quot;View trophies plot&quot;' />
            </column>
            <column caption='&quot;View ranking plot&quot;' datatype='string' name='[Calculation_898186666557964310]' role='dimension' type='nominal' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='&quot;View ranking plot&quot;' />
            </column>
            <column-instance column='[Calculation_1402871305306005505]' derivation='Attribute' name='[attr:Calculation_1402871305306005505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666557804563]' derivation='Attribute' name='[attr:Calculation_898186666557804563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666557964310]' derivation='Attribute' name='[attr:Calculation_898186666557964310:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183883773768175620]' derivation='None' name='[none:Calculation_1183883773768175620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183883773768253446]' derivation='None' name='[none:Calculation_1183883773768253446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871305306206213]' derivation='None' name='[none:Calculation_1402871305306206213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871305306247175]' derivation='None' name='[none:Calculation_1402871305306247175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666420523010]' derivation='None' name='[none:Calculation_898186666420523010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666553450504]' derivation='User' name='[usr:Calculation_898186666553450504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[Action (False)]'>
            <groupfilter function='level-members' level='[Calculation_898186666420580355]' user:ui-action-filter='[Action13_B65A1BE0065348E5BD30B2A70E400457]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[Action (False)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420523010:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420523010:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1183883773768175620:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Calculation_1402871305306005505:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1183883773768253446:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Calculation_1402871305306005505:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420523010:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1402871305306206213:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Calculation_898186666557804563:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Calculation_898186666557804563:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420523010:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1402871305306247175:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Calculation_898186666557964310:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Calculation_898186666557964310:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]</rows>
        <cols>([federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk] + ([federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk] + [federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]))</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Ranking Over Time All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Dubai' fontsize='13'><![CDATA[The Cookie Run Kingdom: Top 10 guilds in Dark Cacao Server. [As of <[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666412584960:ok]>]]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Dubai' fontsize='13'>(Guild Ranking Over Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
          </datasources>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='Max date' datatype='date' name='[Calculation_898186666412584960]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Date (Exact)])' />
            </column>
            <column datatype='date' name='[Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Guild' datatype='string' name='[GuildNameExtra]' role='dimension' type='nominal' />
            <column caption='Guild Name' datatype='string' name='[GuildName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column-instance column='[GuildNameExtra]' derivation='Attribute' name='[attr:GuildNameExtra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='Attribute' name='[attr:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GuildName]' derivation='None' name='[none:GuildName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuildNameExtra]' derivation='None' name='[none:GuildNameExtra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898186666412584960]' derivation='User' name='[usr:Calculation_898186666412584960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]>]]></run>
                <run bold='true' fontsize='9'><![CDATA[ (<[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]>]]></run>
                <run bold='true' fontsize='9'><![CDATA[ (<[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]' />
            </encodings>
            <label-data column='[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]>]]></run>
                <run bold='true' fontsize='9'><![CDATA[ (<[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk] + [federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk])</rows>
        <cols>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-03-12#</value>
                    <value>#2024-03-12#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>20</value>
                    <value>&quot;1-3&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='120' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-03-19#</value>
                    <value>#2024-03-19#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>20</value>
                    <value>&quot;1-4&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='120' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-03-26#</value>
                    <value>#2024-03-26#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>20</value>
                    <value>&quot;2-1&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='120' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-04-02#</value>
                    <value>#2024-04-02#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>20</value>
                    <value>&quot;2-2&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='120' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-04-09#</value>
                    <value>#2024-04-09#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>20</value>
                    <value>&quot;2-3&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='120' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-04-16#</value>
                    <value>#2024-04-16#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>20</value>
                    <value>&quot;2-4&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='120' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-04-23#</value>
                    <value>#2024-04-23#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>20</value>
                    <value>&quot;3-1&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='120' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-04-30#</value>
                    <value>#2024-04-30#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>20</value>
                    <value>&quot;3-2&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='120' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-03-05#</value>
                    <value>#2024-03-05#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>20</value>
                    <value>&quot;1-2&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='120' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-02-27#</value>
                    <value>#2024-02-27#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>20</value>
                    <value>&quot;1-1&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='120' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Date:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666412584960:ok]</field>
                      <field>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-05-07#</value>
                    <value>#2024-05-07#</value>
                    <value>&quot;쿠벤저스&quot;</value>
                    <value>21</value>
                    <value>#2024-05-07#</value>
                    <value>&quot;3-3&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ranking Over Time Top 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GuildName' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;MolochTH&quot;'>
              <calculation class='tableau' formula='&quot;MolochTH&quot;' />
            </column>
            <column caption='Select Data Display' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Ranking&quot;' />
              <aliases>
                <alias key='&quot;Table&quot;' value='Table' />
                <alias key='&quot;Trophies&quot;' value='Trophies' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='Max date' datatype='date' name='[Calculation_898186666412584960]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Date (Exact)])' />
            </column>
            <column caption='# GuildName Param' datatype='boolean' name='[Calculation_898186666418495489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [GuildName]' />
            </column>
            <column caption='True' datatype='boolean' name='[Calculation_898186666420523010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_898186666420580355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='Ranking filter' datatype='boolean' name='[Calculation_898186666593312796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Ranking&apos;' />
            </column>
            <column datatype='date' name='[Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Top 10 Guild (group)' datatype='string' name='[Guild Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GuildName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Crown, LAODA, MolochTH and 7 more&quot;'>
                  <value>&quot;Crown&quot;</value>
                  <value>&quot;LAODA&quot;</value>
                  <value>&quot;MolochTH&quot;</value>
                  <value>&quot;Nobless&quot;</value>
                  <value>&quot;Spearmint&quot;</value>
                  <value>&quot;Vivid&quot;</value>
                  <value>&quot;님&quot;</value>
                  <value>&quot;미라클&quot;</value>
                  <value>&quot;열매&quot;</value>
                  <value>&quot;이지스&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Guild' datatype='string' name='[GuildNameExtra]' role='dimension' type='nominal' />
            <column caption='Guild Name' datatype='string' name='[GuildName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column caption='Season Total' datatype='integer' name='[SeasonTotal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trophies]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GuildNameExtra]' derivation='Attribute' name='[attr:GuildNameExtra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='Attribute' name='[attr:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898186666418495489]' derivation='None' name='[none:Calculation_898186666418495489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666420580355]' derivation='None' name='[none:Calculation_898186666420580355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666593312796]' derivation='None' name='[none:Calculation_898186666593312796:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuildName]' derivation='None' name='[none:GuildName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeasonTotal]' derivation='Sum' name='[sum:SeasonTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trophies]' derivation='Sum' name='[sum:Trophies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898186666412584960]' derivation='User' name='[usr:Calculation_898186666412584960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[Action (True)]'>
            <groupfilter function='level-members' level='[Calculation_898186666420523010]' user:ui-action-filter='[Action3_E26122AFBEA7492DA98D0084449AA1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[Guild Name (group)]'>
            <groupfilter function='member' level='[Guild Name (group)]' member='&quot;Crown, LAODA, MolochTH and 7 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666593312796:nk]'>
            <groupfilter function='member' level='[none:Calculation_898186666593312796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[Guild Name (group)]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666593312796:nk]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[Action (True)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666418495489:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420580355:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666412584960:ok]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold'>. </run>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]>]]></run>
                <run bold='true' fontsize='9'>Æ </run>
                <run fontsize='9'>(</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='9'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date:ok]>]]></run>
                <run fontsize='9'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trophies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666418495489:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420580355:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666412584960:ok]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold'>. </run>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]>]]></run>
                <run bold='true' fontsize='9'>Æ </run>
                <run fontsize='9'>(</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='9'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date:ok]>]]></run>
                <run fontsize='9'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trophies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]>]]></run>
                <run fontalignment='1'>Æ   </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666418495489:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420580355:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666412584960:ok]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date:ok]' />
            </encodings>
            <label-data column='[federated.18al28b04he33914fxq6d1x1h5y0].[max:Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold'>. </run>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]>]]></run>
                <run bold='true' fontsize='9'>Æ </run>
                <run fontsize='9'>(</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='9'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date:ok]>]]></run>
                <run fontsize='9'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trophies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk] + [federated.18al28b04he33914fxq6d1x1h5y0].[sum:Rank:qk])</rows>
        <cols>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Data Display' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Ranking&quot;' />
              <aliases>
                <alias key='&quot;Table&quot;' value='Table' />
                <alias key='&quot;Trophies&quot;' value='Trophies' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='True' datatype='boolean' name='[Calculation_898186666420523010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_898186666420580355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='Table filter' datatype='boolean' name='[Calculation_898186666593202203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Table&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Top 10 Guild (group)' datatype='string' name='[Guild Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GuildName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Crown, LAODA, MolochTH and 7 more&quot;'>
                  <value>&quot;Crown&quot;</value>
                  <value>&quot;LAODA&quot;</value>
                  <value>&quot;MolochTH&quot;</value>
                  <value>&quot;Nobless&quot;</value>
                  <value>&quot;Spearmint&quot;</value>
                  <value>&quot;Vivid&quot;</value>
                  <value>&quot;님&quot;</value>
                  <value>&quot;미라클&quot;</value>
                  <value>&quot;열매&quot;</value>
                  <value>&quot;이지스&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Guild' datatype='string' name='[GuildNameExtra]' role='dimension' type='nominal' />
            <column caption='Guild Name' datatype='string' name='[GuildName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column caption='Season Total' datatype='integer' name='[SeasonTotal]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='SS-1' />
                <alias key='2' value='SS-2' />
                <alias key='3' value='SS-3' />
                <alias key='4' value='SS-4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Trophies]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GuildNameExtra]' derivation='Attribute' name='[attr:GuildNameExtra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trophies]' derivation='Sum' name='[diff:sum:Trophies:qk:15]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Season:ok]' />
                <order field='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Rank]' derivation='Median' name='[med:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898186666420523010]' derivation='None' name='[none:Calculation_898186666420523010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666593202203]' derivation='None' name='[none:Calculation_898186666593202203:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuildNameExtra]' derivation='None' name='[none:GuildNameExtra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonTotal]' derivation='Sum' name='[sum:SeasonTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trophies]' derivation='Sum' name='[sum:Trophies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[med:Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18al28b04he33914fxq6d1x1h5y0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[med:Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[diff:sum:Trophies:qk:15]&quot;</bucket>
              <bucket>&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]&quot;</bucket>
              <bucket>&quot;[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[Action (False)]'>
            <groupfilter function='level-members' level='[Calculation_898186666420580355]' user:ui-action-filter='[Action14_6CAB259C654F4981B7B00DAE023F75D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[Guild Name (group)]'>
            <groupfilter function='member' level='[Guild Name (group)]' member='&quot;Crown, LAODA, MolochTH and 7 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666593202203:nk]'>
            <groupfilter function='member' level='[none:Calculation_898186666593202203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vivid&quot;</bucket>
              <bucket>&quot;Spearmint&quot;</bucket>
              <bucket>&quot;Nobless&quot;</bucket>
              <bucket>&quot;LAODA&quot;</bucket>
              <bucket>&quot;이지스 (aegis)&quot;</bucket>
              <bucket>&quot;님 (nim)&quot;</bucket>
              <bucket>&quot;미라클 (miracle)&quot;</bucket>
              <bucket>&quot;Crown&quot;</bucket>
              <bucket>&quot;MolochTH&quot;</bucket>
              <bucket>&quot;열매 (yeol-mae)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]' direction='DESC' />
          <natural-sort column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Season:ok]' direction='DESC' />
          <slices>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[Guild Name (group)]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[:Measure Names]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666593202203:nk]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[Action (False)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420523010:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date:ok]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Rank:ok]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:Rank:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk] / [federated.18al28b04he33914fxq6d1x1h5y0].[:Measure Names])</rows>
        <cols>([federated.18al28b04he33914fxq6d1x1h5y0].[none:Season:ok] / [federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tips'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
          </datasources>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='True' datatype='boolean' name='[Calculation_898186666420523010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_898186666420580355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='info' datatype='string' name='[Calculation_898186666432479236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&#13;&#10;Tips:&#13;&#10;- Click any marks in the plot to highlight the data.&#13;&#10;- Press Shift + Click marks to highligh multiple marks.&#13;&#10;- Hover over any marks to see the underlying details of that data points.&#13;&#10;&#13;&#10;&quot;' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_898186666553450504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='&quot;Tips&quot;' datatype='string' name='[Calculation_898186666560569368]' role='dimension' type='nominal' user:unnamed='info'>
              <calculation class='tableau' formula='&quot;Tips&quot;' />
            </column>
            <column-instance column='[Calculation_898186666432479236]' derivation='Attribute' name='[attr:Calculation_898186666432479236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666420523010]' derivation='None' name='[none:Calculation_898186666420523010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666560569368]' derivation='None' name='[none:Calculation_898186666560569368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666553450504]' derivation='User' name='[usr:Calculation_898186666553450504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[Action (False)]'>
            <groupfilter function='level-members' level='[Calculation_898186666420580355]' user:ui-action-filter='[Action15_4B9AE3C3E5E344ECB97FF8D067BC49B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[Action (False)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420523010:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Calculation_898186666432479236:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666560569368:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Calculation_898186666432479236:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]</rows>
        <cols>[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='27'>🏰</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='27'>The Cookie Run Kingdom 🏆 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='31'>Top 10 guilds in Dark Cacao Server </run>
            <run fontcolor='#000000' fontsize='27'>🍫</run>
            <run fontcolor='#000000' fontname='Dubai' fontsize='10'>Æ  </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='10'>Created by:</run>
            <run fontcolor='#000000' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>SantaMonica @ MolochTH   |   </run>
            <run fontcolor='#000000' fontsize='10'>Last update:  </run>
            <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666412584960:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
          </datasources>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='Max date' datatype='date' name='[Calculation_898186666412584960]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Date (Exact)])' />
            </column>
            <column datatype='date' name='[Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_898186666412584960]' derivation='User' name='[usr:Calculation_898186666412584960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666412584960:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Rank plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Data Display' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Ranking&quot;' />
              <aliases>
                <alias key='&quot;Table&quot;' value='Table' />
                <alias key='&quot;Trophies&quot;' value='Trophies' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='&quot;Guild Ranking Overtime&quot;' datatype='string' name='[Calculation_1183883773752856577]' role='dimension' type='nominal' user:unnamed='Title Rank plot'>
              <calculation class='tableau' formula='&quot;Guild Ranking Overtime&quot;' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_898186666553450504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Ranking filter' datatype='boolean' name='[Calculation_898186666593312796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Ranking&apos;' />
            </column>
            <column-instance column='[Calculation_1183883773752856577]' derivation='None' name='[none:Calculation_1183883773752856577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666593312796]' derivation='None' name='[none:Calculation_898186666593312796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666553450504]' derivation='User' name='[usr:Calculation_898186666553450504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666593312796:nk]'>
            <groupfilter function='member' level='[none:Calculation_898186666593312796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666593312796:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1183883773752856577:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Guild Ranking Overtime&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1183883773752856577:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>   &lt;</run>
                <run>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1183883773752856577:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1183883773752856577:nk]</field>
                  <field>[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guild Ranking Overtime&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-166' y='0.645161' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Title Trophies plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Data Display' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Ranking&quot;' />
              <aliases>
                <alias key='&quot;Table&quot;' value='Table' />
                <alias key='&quot;Trophies&quot;' value='Trophies' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='&quot;Weekly Guild Trophies&quot;' datatype='string' name='[Calculation_1183883773766553603]' role='dimension' type='nominal' user:unnamed='Title Rank plot (2)'>
              <calculation class='tableau' formula='&quot;Weekly Guild Trophies&quot;' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_898186666553450504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Trophies filter' datatype='boolean' name='[Ranking filter (copy)_898186666593419293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Trophies&apos;' />
            </column>
            <column-instance column='[Calculation_1183883773766553603]' derivation='None' name='[none:Calculation_1183883773766553603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking filter (copy)_898186666593419293]' derivation='None' name='[none:Ranking filter (copy)_898186666593419293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666553450504]' derivation='User' name='[usr:Calculation_898186666553450504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Ranking filter (copy)_898186666593419293:nk]'>
            <groupfilter function='member' level='[none:Ranking filter (copy)_898186666593419293:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Ranking filter (copy)_898186666593419293:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1183883773766553603:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Guild Trophies Earned&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1183883773766553603:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ   </run>
                <run><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_1183883773766553603:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18al28b04he33914fxq6d1x1h5y0].[usr:Calculation_898186666553450504:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Trophies over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weekly Guild Trophies Earned </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GuildName' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;MolochTH&quot;'>
              <calculation class='tableau' formula='&quot;MolochTH&quot;' />
            </column>
            <column caption='Select Data Display' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Ranking&quot;' />
              <aliases>
                <alias key='&quot;Table&quot;' value='Table' />
                <alias key='&quot;Trophies&quot;' value='Trophies' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='# GuildName Param' datatype='boolean' name='[Calculation_898186666418495489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [GuildName]' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_898186666420580355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column datatype='date' name='[Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Top 10 Guild (group)' datatype='string' name='[Guild Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GuildName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Crown, LAODA, MolochTH and 7 more&quot;'>
                  <value>&quot;Crown&quot;</value>
                  <value>&quot;LAODA&quot;</value>
                  <value>&quot;MolochTH&quot;</value>
                  <value>&quot;Nobless&quot;</value>
                  <value>&quot;Spearmint&quot;</value>
                  <value>&quot;Vivid&quot;</value>
                  <value>&quot;님&quot;</value>
                  <value>&quot;미라클&quot;</value>
                  <value>&quot;열매&quot;</value>
                  <value>&quot;이지스&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Guild' datatype='string' name='[GuildNameExtra]' role='dimension' type='nominal' />
            <column caption='Guild Name' datatype='string' name='[GuildName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column caption='Trophies filter' datatype='boolean' name='[Ranking filter (copy)_898186666593419293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Trophies&apos;' />
            </column>
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column caption='Season Total' datatype='integer' name='[SeasonTotal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trophies]' role='measure' type='quantitative' />
            <column-instance column='[Date (Exact)]' derivation='Attribute' name='[attr:Date (Exact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GuildNameExtra]' derivation='Attribute' name='[attr:GuildNameExtra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round]' derivation='Attribute' name='[attr:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666418495489]' derivation='None' name='[none:Calculation_898186666418495489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186666420580355]' derivation='None' name='[none:Calculation_898186666420580355:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuildName]' derivation='None' name='[none:GuildName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GuildNameExtra]' derivation='None' name='[none:GuildNameExtra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking filter (copy)_898186666593419293]' derivation='None' name='[none:Ranking filter (copy)_898186666593419293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonTotal]' derivation='Sum' name='[sum:SeasonTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trophies]' derivation='Sum' name='[sum:Trophies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[Guild Name (group)]'>
            <groupfilter function='member' level='[Guild Name (group)]' member='&quot;Crown, LAODA, MolochTH and 7 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vivid&quot;</bucket>
              <bucket>&quot;Spearmint&quot;</bucket>
              <bucket>&quot;Nobless&quot;</bucket>
              <bucket>&quot;Crown&quot;</bucket>
              <bucket>&quot;LAODA&quot;</bucket>
              <bucket>&quot;MolochTH&quot;</bucket>
              <bucket>&quot;님&quot;</bucket>
              <bucket>&quot;미라클&quot;</bucket>
              <bucket>&quot;열매&quot;</bucket>
              <bucket>&quot;이지스&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Ranking filter (copy)_898186666593419293:nk]'>
            <groupfilter function='member' level='[none:Ranking filter (copy)_898186666593419293:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[Guild Name (group)]</column>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Ranking filter (copy)_898186666593419293:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666418495489:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Rank:qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420580355:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date (Exact):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Medium'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>(</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date (Exact):qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trophies Earned This Round:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season Total Trophies: </run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666418495489:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Rank:qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420580355:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date (Exact):qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Medium'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>(</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date (Exact):qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trophies Earned This Round:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season Total Trophies: </run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]</run>
                <run>&gt;  </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666418495489:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Rank:qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildName:nk]' />
              <lod column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Calculation_898186666420580355:nk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date (Exact):qk]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]' />
              <tooltip column='[federated.18al28b04he33914fxq6d1x1h5y0].[attr:GuildNameExtra:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#c65b10' fontname='Tableau Medium'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Round:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>(</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Date (Exact):qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[attr:Rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trophies Earned This Round:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season Total Trophies: </run>
                <run bold='true'><![CDATA[<[federated.18al28b04he33914fxq6d1x1h5y0].[sum:SeasonTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk] + [federated.18al28b04he33914fxq6d1x1h5y0].[sum:Trophies:qk])</rows>
        <cols>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trophy Diff table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Season &lt;</run>
            <run fontsize='20'>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]</run>
            <run fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRK_guild_boss' name='federated.18al28b04he33914fxq6d1x1h5y0' />
          </datasources>
          <datasource-dependencies datasource='federated.18al28b04he33914fxq6d1x1h5y0'>
            <column caption='Guild' datatype='string' name='[GuildNameExtra]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column caption='Season Total' datatype='integer' name='[SeasonTotal]' role='measure' type='quantitative' />
            <column-instance column='[SeasonTotal]' derivation='Sum' name='[diff:sum:SeasonTotal:qk:16]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' level-address='[federated.18al28b04he33914fxq6d1x1h5y0].[GuildNameExtra]' ordering-type='Field' type='Difference'>
                <order field='[federated.18al28b04he33914fxq6d1x1h5y0].[GuildNameExtra]' />
                <order field='[federated.18al28b04he33914fxq6d1x1h5y0].[Rank]' />
                <address>
                  <value>&quot;MolochTH&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[GuildNameExtra]' derivation='None' name='[none:GuildNameExtra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;4-2&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18al28b04he33914fxq6d1x1h5y0].[diff:sum:SeasonTotal:qk:16]' />
              <text column='[federated.18al28b04he33914fxq6d1x1h5y0].[diff:sum:SeasonTotal:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18al28b04he33914fxq6d1x1h5y0].[none:Round:nk] / ([federated.18al28b04he33914fxq6d1x1h5y0].[none:Rank:ok] / [federated.18al28b04he33914fxq6d1x1h5y0].[none:GuildNameExtra:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='153' h='19125' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='1250'>
              <zone fixed-size='769' h='19125' id='6' is-fixed='true' name='Title' w='55500' x='714' y='1250'>
                <layout-cache cell-count-h='1' non-cell-size-h='189' type-h='cell' type-w='cell' />
              </zone>
              <zone h='19125' id='14' name='Plot button' show-title='false' w='26858' x='56214' y='1250'>
                <layout-cache minheight='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='227' h='19125' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='16214' x='83072' y='1250'>
                <zone fixed-size='162' h='19125' id='20' is-fixed='true' type-v2='empty' w='12142' x='83072' y='1250'>
                </zone>
                <zone h='19125' id='19' param='vert' type-v2='layout-flow' w='4072' x='95214' y='1250'>
                  <zone fixed-size='68' h='9500' id='9' is-fixed='true' name='Tips' show-title='false' w='4072' x='95214' y='1250'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='60' h='8500' id='21' is-fixed='true' type-v2='empty' w='4072' x='95214' y='10750'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='53' h='6625' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='20375'>
              <zone h='6625' id='22' name='Title Rank plot' show-title='false' w='49286' x='714' y='20375'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6625' id='24' name='Title Trophies plot ' show-title='false' w='49286' x='50000' y='20375'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1350' h='71750' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='27000'>
              <zone friendly-name='Table' h='71750' id='15' name='Table' show-title='false' w='0' x='714' y='27000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='71750' id='16' name='Trophies over time' show-title='false' w='0' x='714' y='27000'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='71750' id='7' name='Ranking Over Time Top 10' show-title='false' w='98566' x='714' y='27000'>
                <layout-cache cell-count-w='13' minheight='122' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
